.ac{
    padding-top: 110px;
    padding-left: 30px;
    font-size: 15px;
    word-spacing: 2px;
}

input[type="submit"]{
    border: 1px solid rgba(0,0,0,0.7);
    background-color: white;
    padding: 7px 10px;
    font-size: 15px;
    letter-spacing: 1px;
    color: rgba(0,0,0,0.7);
    font-weight: bold;
    text-transform: uppercase;
}

input[type="submit"]:hover{
    color: white;
    border: 0;
    background-color: rgba(0,0,0,0.6);
}

input[type="text"],input[type="number"],input[type="date"],input[type="email"]{
    border: 1px solid rgba(0,0,0,0.4);
    font-size: 15px;
    background: transparent;
    padding: 2px;
}

th{
    background-color: burlywood;
    padding: 8px;
    text-align: center;
}

td{
    text-align: center;
    font-size: 15px;
    color: black;
}

table{
    padding: 20px;
}

