.login
{
    width: 300px;
    background-color: rgba(0,0,0,0.5);
    color: #fff; 
    padding: 20px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
}

.login input{
    width: 100%;
    font-size: 15px;
    border: none;
}

body{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(london.jpg);
    background-position: center;
}

.login p{
    margin: 0;
    padding: 0;
    color: rgba(21,158,223,1);
    font-size: 18px;
    font-family: sans-serif;
}

.login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid rgba(21,158,223,0.9);
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.login input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: rgba(21,158,223,0.9);
    color: black;
    font-size: 18px;
    border-radius: 20px;
}

.login input[type="submit"]:hover
{
   cursor: pointer;
    background: #ffc107;
    color: #fff;
}
    